<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="my.example.testbackgroundservice2.app.MainActivity$PlaceholderFragment">

        <TextView
            android:text="@string/txt_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_information"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Status"
            android:id="@+id/txt_service_status"
            android:layout_below="@+id/txt_information"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_service"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/txt_service_status"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_service_btn_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample details will show up here"
            android:id="@+id/txt_sample"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/btn_service"
            android:layout_alignEnd="@+id/btn_service"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:linksClickable="false" />


    </RelativeLayout>
</ScrollView>