<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~srini/674/public/reuters</title>
 </head>
 <body>
<h1>Index of /~srini/674/public/reuters</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~srini/674/public/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-000.sgm">reut2-000.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-001.sgm">reut2-001.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-002.sgm">reut2-002.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-003.sgm">reut2-003.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-004.sgm">reut2-004.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-005.sgm">reut2-005.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-006.sgm">reut2-006.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-007.sgm">reut2-007.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-008.sgm">reut2-008.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-009.sgm">reut2-009.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-010.sgm">reut2-010.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-011.sgm">reut2-011.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-012.sgm">reut2-012.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-013.sgm">reut2-013.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.1M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-014.sgm">reut2-014.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.1M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-015.sgm">reut2-015.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-016.sgm">reut2-016.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-017.sgm">reut2-017.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.5M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-018.sgm">reut2-018.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-019.sgm">reut2-019.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.2M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-020.sgm">reut2-020.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">1.0M</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reut2-021.sgm">reut2-021.sgm</a></td><td align="right">10-Apr-2003 14:57  </td><td align="right">607K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (Red Hat) Server at www.cse.ohio-state.edu Port 80</address>
</body></html>
