acq,1
alum,23
austdlr,83
barley,47
bfr,116
bop,7
can,93
carcass,26
castor-oil,74
castorseed,84
citruspulp,111
cocoa,18
coconut,59
coconut-oil,35
coffee,45
copper,6
copra-cake,100
corn,19
corn-oil,114
cornglutenfeed,109
cotton,13
cotton-oil,33
cottonseed,115
cpi,30
cpu,79
crude,5
cruzado,92
dfl,86
dkr,119
dlr,15
dmk,90
earn,2
f-cattle,94
fishmeal,113
fuel,49
gas,51
gnp,8
gold,24
grain,4
groundnut,65
groundnut-oil,103
heat,66
hk,96
hog,71
housing,14
income,87
instal-debt,91
interest,9
inventories,78
ipi,21
iron-steel,42
jet,50
jobs,22
l-cattle,40
lead,37
lei,98
lin-meal,117
lin-oil,102
linseed,106
lit,88
livestock,62
lumber,63
meal-feed,46
money-fx,10
money-supply,20
naphtha,43
nat-gas,36
nickel,82
nkr,70
nzdlr,55
oat,67
oilseed,17
orange,76
palladium,101
palm-oil,28
palmkernel,64
peseta,80
pet-chem,44
platinum,68
plywood,108
pork-belly,95
potato,105
propane,69
rand,77
rape-meal,110
rape-oil,85
rapeseed,61
red-bean,107
reserves,57
retail,56
rice,16
ringgit,118
rubber,48
rupiah,89
rye,72
saudriyal,75
sfr,99
ship,32
silver,41
skr,120
sorghum,52
soy-meal,60
soy-oil,58
soybean,12
stg,31
strategic-metal,81
sugar,39
sun-meal,104
sun-oil,34
sunseed,53
tapioca,97
tea,73
tin,54
trade,25
veg-oil,11
wheat,3
wool,112
wpi,29
yen,27
zinc,38
