acq,11
alum,47
austdlr,105
barley,37
bfr,89
bop,17
can,91
carcass,9
castor-oil,101
castorseed,107
citruspulp,120
cocoa,35
coconut,80
coconut-oil,70
coffee,26
copper,38
copra-cake,117
corn,18
corn-oil,115
cornglutenfeed,113
cotton,22
cotton-oil,72
cottonseed,86
cpi,40
cpu,97
crude,5
cruzado,90
dfl,108
dkr,81
dlr,44
dmk,52
earn,4
f-cattle,88
fishmeal,112
fuel,56
gas,42
gnp,29
gold,24
grain,19
groundnut,87
groundnut-oil,94
heat,62
hk,116
hog,36
housing,63
income,66
instal-debt,58
interest,3
inventories,49
ipi,1
iron-steel,7
jet,76
jobs,13
l-cattle,43
lead,60
lei,78
lin-meal,103
lin-oil,93
linseed,102
lit,109
livestock,8
lumber,57
meal-feed,55
money-fx,14
money-supply,41
naphtha,64
nat-gas,6
nickel,48
nkr,83
nzdlr,67
oat,85
oilseed,15
orange,32
palladium,92
palm-oil,34
palmkernel,79
peseta,111
pet-chem,21
platinum,50
plywood,106
pork-belly,84
potato,96
propane,98
rand,75
rape-meal,119
rape-oil,71
rapeseed,16
red-bean,118
reserves,25
retail,2
rice,33
ringgit,99
rubber,39
rupiah,110
rye,100
saudriyal,74
sfr,53
ship,20
silver,51
skr,82
sorghum,65
soy-meal,54
soy-oil,68
soybean,27
stg,77
strategic-metal,61
sugar,28
sun-meal,95
sun-oil,69
sunseed,30
tapioca,114
tea,73
tin,31
trade,10
veg-oil,12
wheat,23
wool,104
wpi,46
yen,45
zinc,59
